[33mcommit 7157199ed74ec286fd6946e640534e0181e26bac[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Mon Nov 4 12:01:51 2024 +0200

    Видалено декілька варіантів вибору

[33mcommit 108cc2459c8bed04f019676e452d79d635be9ed3[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Mon Nov 4 11:55:05 2024 +0200

    commit 1

[33mcommit 9323ba70152c9d99598dcdc5fd0b1589e3345cc3[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Mon Nov 4 11:16:25 2024 +0200

    Зміна вибору фрукта на відеогру

[33mcommit 091b86d863937f80a2e4b212cc0e399914f1d3ad[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Sun Nov 3 16:54:36 2024 +0200

    ківи змінено на ківі

[33mcommit 95167cc1123c63cd3c05b41c7ee7e30032be73e3[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Sun Nov 3 16:52:02 2024 +0200

    змінено вибір кольору на фрукт

[33mcommit 146350ef2f2fb4b60919b3370bfd4b307dc2bdba[m[33m ([m[1;31morigin/october[m[33m, [m[1;32moctober[m[33m)[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Tue Oct 29 18:23:48 2024 +0200

    add new file tree

[33mcommit 52502397878201602d5cf3e43d3ea8bdfc51d5d9[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Tue Oct 29 01:01:48 2024 +0200

    видалено п'ять кейсів

[33mcommit c4d8acba6728fbd1028973b17103c2d79da14dbd[m
Author: Enko005 <mxmgalai@gmail.com>
Date:   Tue Oct 29 00:46:44 2024 +0200

    Add files via upload
